NEST_PORT=3000

DB_PORT=5432

POSTGRES_DB=nest
POSTGRES_USER=prisma
POSTGRES_PASSWORD=root

DB_HOST=localhost
DB_HOST_DOCKER=idp-postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
DATABASE_DOCKER_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_DOCKER}:${DB_PORT}/${POSTGRES_DB}

WHITELIST_ORIGINS=["http://localhost:5000","http://localhost:5173","http://localhost", "http://localhost:4000"]